<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mars academy</title>  
    <nav>
    <fieldset>
</head><b>MARS ACADEMY</b></head>
<h1><b>CLASS OF 2023 END OF YEAR REPORT </b></h1>
<section>

    <body>
        <p>Dear parents and guardians,it has been one year since you enrolled your child with us
            and we are grateful for that.Please find your child's end of year report attached below.</p>
        <br>
    </body>
</section>

<body>
    <table border="1">
        <tr>
            <th>student</th>
            <th>registration number</th>
            <th>grade</th>
            <th>remarks</th>
        </tr>
        <tr>
            <td>THEODORE KIMANI</td>
            <td>M1014/2023</td>
            <td>A</td>
            <td>EXCELLENT</td>
        </tr>
        <tr>
            <td>IBRAHIM SAID</td>
            <td>M1015/2023</td>
            <td>A</td>
            <td>EXCELLENT</td>
        </tr>
        <tr>
            <td>MAXWELL MAINA</td>
            <td>M1016/2023</td>
            <td>A</td>
            <td>EXCELLENT</td>
        </tr>
        <tr>
            <td>AHMED ADAN</td>
            <td>M1017/2023</td>
            <td>B</td>
            <td>GOOD</td>
        </tr>
        <tr>
            <td>BASHIR OMAR</td>
            <td>M1018/2023</td>
            <td>B</td>
            <td>GOOD</td>
        </tr>
        <tr>
            <td>ALEX MUTINDA</td>
            <td>M1019/2023</td>
            <td>B</td>
            <td>GOOD</td>
        </tr>

    </table>
    </fieldset><br>
    <fieldset>
        <h3>
            INTRODUCTION OF NEW SUBJECTS
        </h3>
        <p>Dear parent Mars Academy would like to inform you that academic committee has authorised
            the introduction of new subjects mainly<br>
        <ul>
            <li>german</li>
            <li>spanish</li>
            <li>mandarin</li>
            <li>french</li>
        </ul>
        <form>
    </fieldset><br>
    <fieldset>
        <h4>Subscribe to our newsletter</h4>
        <label>enter first name</label><br>
        <input type="text" name="name"><br>
        <label>enter last name</label><br>
        <input type="text" name="name"><br>
        <label>enter email</label><br>
        <input type="text" name="name"><br>
        <label>enter relationship with student</label><br>
        <input type="radio" id="relationship with student" name="father" value="father" />father<br>
        <input type="radio" id="relationship with student" name="mother" value="mother" />mother <br />
        <input type="radio" id="relationship with student" name="others" value="others" />others<br>
        if others please specify<br>
        <input type="text" name="relationship with student"><br>
        <button type="submit">sign up</button>
    </fieldset>
    </form>
    <p>On behalf of students teachers and everyone at Mars Academy please have
        yourselves happy holidays<br>
        <img src="marsacademy.JPG" alt="students in class" height="400" width="500">
        </p>
        <br>
        <p>To contact Mars Academy please click <a href="marsacademycontact.html">here</a>
        </p>
</body>
<footer>
    <p> 2024 Mars Academy.ALL RIGHTS RESERVED</p>
</footer>
</html>